MONGO_URL_DEV=mongodb://admin:123456@localhost:27017/fix-rd?authSource=admin&retryWrites=true&w=majority
MONGO_URL_PROD=mongodb://admin:<password>@localhost:27017/fix-rd?authSource=admin&retryWrites=true&w=majority
URL=http://localhost:3000
NODE_ENV=dev
PORT=3000